[33mcommit 48747c1689a936fdfaec49a5517d43e31c60fb5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amir <shodiyevamir999@gmail.com>
Date:   Fri Feb 10 06:57:10 2023 +0500

    edded

[33mcommit 21a0a5d4756f0e5689ec1278c3f269b2c71d5380[m
Author: Amir <shodiyevamir999@gmail.com>
Date:   Thu Feb 9 19:33:24 2023 +0500

    edded

[33mcommit 1ebf0b67aa897b1c8bbc9e86865bd28b1c9ade83[m
Author: Amir <shodiyevamir999@gmail.com>
Date:   Thu Feb 9 18:40:37 2023 +0500

    edded

[33mcommit e056ece1b26c8c426558abfaa72a06a05bf0d7f5[m
Merge: 029820e e740f5e
Author: Amir <shodiyevamir999@gmail.com>
Date:   Wed Feb 8 18:38:08 2023 +0500

    Merge branch 'master' of https://github.com/UktamovAkbar/XozMarket

[33mcommit e740f5ee5ee2d36117cd44f0bd45881e63bda258[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 18:37:49 2023 +0500

    added

[33mcommit 029820e74158e680856a3ea0efb18b0d7968d2e5[m
Merge: 84a98fd c0bf33a
Author: Amir <shodiyevamir999@gmail.com>
Date:   Wed Feb 8 18:36:15 2023 +0500

    Merge branch 'master' of https://github.com/UktamovAkbar/XozMarket

[33mcommit 84a98fd8c7612c6cbde117069fc743c88c571240[m
Merge: 68b4339 499f307
Author: Amir <shodiyevamir999@gmail.com>
Date:   Wed Feb 8 18:36:05 2023 +0500

    edded

[33mcommit c0bf33a286817e54bf850ab8a779f4c2dd6e9912[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 18:35:28 2023 +0500

    added

[33mcommit 68b4339c0336b0db1d65c4741ddc71ee43798e43[m
Merge: 580ccbc f4907be
Author: Amir <shodiyevamir999@gmail.com>
Date:   Wed Feb 8 18:31:07 2023 +0500

    edde

[33mcommit 499f307991a4bad653d792443feb8a4629ddb0f8[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 18:30:00 2023 +0500

    added

[33mcommit 580ccbcfa050932675434f95d7a3f0ec497aa9cc[m
Author: Amir <shodiyevamir999@gmail.com>
Date:   Wed Feb 8 18:25:10 2023 +0500

    added

[33mcommit f4907be2b8c713071d436b6adca7aa2d9d019c15[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 18:19:34 2023 +0500

    added

[33mcommit 6b07b6fc1c506c367308df759f8792e682450f79[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 18:03:58 2023 +0500

    image added

[33mcommit 8790b50a42dcd798980add77fb5ba4964ac6c1c3[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 18:02:37 2023 +0500

    added

[33mcommit a80372ff4ef5d6f275ba6c3509a1794bb786a032[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 17:40:54 2023 +0500

    added

[33mcommit d3a8c0d1a572e6dbac18249924555418297a1058[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 17:08:56 2023 +0500

    added

[33mcommit 237f353fb2dc08791cd0095ba6bb719afc3bea31[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 17:06:25 2023 +0500

    added

[33mcommit 7737427742536397eeed50d6c3c5b160892bff6f[m
Author: UktamovAkbar <slavok2612@gmail.com>
Date:   Wed Feb 8 16:50:15 2023 +0500

    Initialize project using Create React App
